[loggers]
keys=root,tc

[handlers]
keys=consoleHandler

[formatters]
keys=defaultConsoleFormatter

[logger_root]
handlers=consoleHandler
level=ERROR

[logger_tc]
handlers=consoleHandler
level=INFO
propagate=0
qualname=tc

[handler_consoleHandler]
class=StreamHandler
formatter=defaultConsoleFormatter
args=(sys.stderr,)

[formatter_defaultConsoleFormatter]
format=%(levelname)s:%(name)s:%(threadName)s: %(message)s
